1539625149280	Delete resource 'SeleniumProject'
1539625256932	Delete resource 'SeleniumProject'
1539625395969	Delete resource 'TC_01'
1539813842613	Delete resource 'foreachproject'
1539813857913	Delete resource 'june_practice'
1539813870702	Delete resource 'SeleniumProject'
1539813883040	Delete resource 'service'
1539813895389	Delete resource 'Java Training'
1539813905288	Delete resource 'invokeBrowser'
1539813914830	Delete resource 'Ratan'
1539813926164	Delete resource 'Introduction'
1539813936680	Delete resource 'if else project'
1539814023024	Delete resource 'constructor'
