1541819588638	Rename Java project 'TestNG'
1541819716214	Delete resource 'FridayTest'
1541819739796	Delete resource 'Sync'
1541819765285	Delete resource 'Radiobuttons'
1541819777596	Delete resource 'Practise'
1541819791359	Delete resource 'Gmail_Automation'
1541819799263	Delete resource 'FMS_Automation'
1541819811742	Delete resource 'Maryland-prac'
1541819821872	Delete resource 'Practise_reusable codes'
1541819838109	Delete resource 'Introduction'
1541819847306	Delete resource 'SelemiumAutomation'
1541819908811	Delete resource 'Face_Book Practise'
1541819915886	Delete resource 'Facebook'
